.jumbotron {
	font-weight: 300; color: @clouds;
	&.blue {background-color: @peter-river;
		
	}
	&.red {
		background-color: @alizarin;
	}
	&.orange {
		background-color: @carrot;
	}
	&.yellow {background-color: @sun-flower;}
	&.green {background-color: @emerald;}
	&.teal {background-color: @turquoise;}
	&.magenta {background-color: @magenta;}
	&.violet {background-color: @amethyst;}
	h3 {font-weight: 300; color: @clouds;}
}

h1, h2, h3, h4, h5, h6 {
	font-weight: 300;
}